running backend:
mvn spring-boot:run

running frontend:
1. download npm from https://www.npmjs.com/get-npm
2. run in cmd from ./client/angularclient folder:
    npm install -g @angular/cli
    ng serve --open